# Chun Dun/Chan Tsaan Tang 

Chan Dun was born in 1860 in Sha Chuen village and arrived in Otago in 1872. He went goldmining for a few years but gave it up to become a gardener at Clyde. He spent most of the rest of his life in New Zealand working as a cook on various Southland and Otago sheep stations. He was known by the Scottish name "Billy McNab". He earned this name in a curious and amusing fashion. Anxious to be employed as a station cook, a position that always earned good and steady wages, he had several times applied for a vacancy, but due to prejudice against Chinese at the time he had always been refused. So when McNab of Knapdale advertised for a cook, he sent in an application written by a friend, but instead of signing himself Chun Dun, he put "Billy McNab" instead. He duly got the job, and when he arrived at the station the surprise and astonishment of the employer can be imagined when it was discovered the new cook was not a fellow-clansman but Chinese. He was given the job all the same, the Scotsman admiring the other man's canniness (Jung Seng people are obviously just as canny as Scotsmen!). He subsequently became very well known around Otago and Southland and was given a most impressive funeral on his death in 1934, at the age of 74.
