# Barry Vincent Kee-Sue 18 January 1946 - 24 Jan 2024

Barry passed on 24 January 2024 aged 78.  He left this country for Sydney in 1982, but was always a proud Pātea boy, and left sincere messages on the Pātea Historical Society facebook page when we put up stories and photos from the past. We will miss that, and Barry will be missed by his family, friends and so many others. Here is some information about Barry’s early days and the hard working, well-loved Kee Sue family of Pātea. Barry’s grandparents Lai & Wah hee Kee Sue arrived in Pātea during the height of WWII and opened Pātea Fruit Company in 1942 in the building Patrick Mahony had built in the 1880’s for his General Store, second shop up from Oxford Street, facing Egmont Street. It is now the empty section next to the chemist. They had 11 children and all lived above the shop: Cecil, Maybelle, Thomas (Tommy), Patricia (Pat), Daphne, Margaret, Maria, William (Bill), Violet, Edward (Eddie), Lorena. They also bought up their grandson Barry (son of William). He had been placed in an orphanage by his unmarried mother, until the age of 2, when a doctor had wanted to adopt him. His grandmother Wah hee couldn’t bear that, so she sent Tommy to Auckland to get him and bring him back to Pātea, where she bought him up with her 11 children as one of her own. When Barry left school he worked at the Pātea Telephone Exchange, then the Wellington Exchange and for a time as a steward on the Interislander Ferries. He then moved to Sydney, Australia. Moria Morgan (nee Cameron-Lee) worked with Barry at the Pātea Exchange. She has fond memories of the fun times they would have. Their days at the Exchange were busy and relentless, one day the calls were exceptionally intense and there were no more cords left to transfer calls too, with a smile on his face Barry leaned forward and scooped the cords of 30 subscribers in his arms, leaned back on his chair and pulled them all out!! 

The Kee Sue family leased land on the fertile flats at the bottom of Rakapiko Road, known as Chinamans Hill, and grew vegetables to sell in their Store. Every inch of the backyard behind their shop was set out with rows of vegetables. Mr Kee Sue would load up his delivery bicycle with a great pile of fresh veges in the front basket and on the back, and push it up Bedford Street to his shop, even as a very old man. He is well remembered for his constant smiling face, delivering produce around the town, he would always push the bike, never ride it. Mr Kee Sue retired and sold the shop in 1962, and died 2 years later in 1964 aged 87. Mrs Kee Sue died in 1987 aged 86. Lai is buried in plot 5810 and Wah hee is buried in plot 5921 next to their son Thomas Raymond (Tommy) who died in 1986 aged 55. Tommy worked at The Works, he lived on Bedford Street, made the best Chow Mein for his many friends who would visit and play cards well into the night. Barry’s ashes will be returned to Patea and interred with his grandparents and uncle.

[Download Docx Version with images](/obituaries/assets/Obituary_for_Barry_Kee-Sue.docx) NB: Date of passing is incorrect

[Download PDF Waverley & Patea Press March 2024 version](/obituaries/assets/patea-waverley-press-march-2024.pdf) NB: Date of passing is incorrect

Provided by Gary Sue